{
  "name": "realtime-trains",
  "version": "0.1.0",
  "description": "Evidence-backed UK rail services, journeys and route maps.",
  "author": {
    "name": "Mike Newman"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "TrainBrain",
    "shortDescription": "UK rail services, journeys and maps.",
    "longDescription": "TrainBrain uses Realtime Trains data to search dated services, inspect train details and last reports, compare journey options, and generate route maps and progress schematics.",
    "developerName": "Mike Newman",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me plan and follow a train journey with TrainBrain.",
    "websiteURL": "https://rail.mikegtn.net",
    "privacyPolicyURL": "https://rail.mikegtn.net/privacy",
    "brandColor": "#157F82"
  },
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/mikegtn/RTT-Python-GPT-Action"
}
